{
  "name": "tostis.net",
  "version": "1.0.0",
  "description": "Tryout STIS: Mtk, Bhs Inggris, TKD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muh. Shamad",
  "license": "ISC"
}
